{
  "ci": {
    "collect": {
      "url": ["https://your-site-url.com"],
      "numberOfRuns": 1
    },
    "assert": {
      "assertions": {
        "categories:performance": ["error", { "minScore": 0.9 }],
        "categories:accessibility": ["warn", { "minScore": 0.9 }],
        "categories:seo": ["warn", { "minScore": 0.9 }],
        "uses-http2": "warn",
        "uses-rel-preconnect": "warn",
        "uses-responsive-images": "warn",
        "uses-text-compression": "warn"
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
